{
    "files.associations": {
        "iostream": "cpp",
        "climits": "cpp",
        "iosfwd": "cpp",
        "set": "cpp",
        "random": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}